.steps
    padding: 117px 0
    height: 1090px

    &__heading
        font-size: rem(36px)
        width: 410px
        margin-left: 40px

    &__images

        &:hover

            .steps__img

                &_1-2
                    right: -30px

                &_1-3
                    top: 20px
                    left: -20px

                &_1-4
                    right: -10px
                    bottom: -20px

                &_2-2, &_4-2, &_4-4
                    animation-iteration-count: infinite
                    animation-timing-function: linear
                    animation-fill-mode: forwards

                &_2-2, &_4-4
                    animation-name: impuls
                    animation-duration: 1s

                &_3-2
                    top: -20px
                
                &_3-3
                    right: 0

                &_3-4
                    left: -20px

                &_4-2
                    left: -30px
                    top: 0
                    animation-name: rotate
                    animation-duration: 3s

                &_4-3
                    top: -50px

                &_5-2
                    left: -15px
                    top: 18%

                &_5-3
                    top: 35%
                    right: -10%

                &_6-2
                    left: 10px
                    top: -10px

                &_6-3
                    top: 0
                    right: 0

                &_6-4
                    bottom: 0px
                    right: -10px

    &__wrap
        position: absolute
        z-index: 10

        &_1
            width: 265px
            right: 54px
            top: -65px

        &_2
            width: 262px
            right: 64px
            top: 28.5%

        &_3
            width: 280px
            right: 37%
            top: 28.5%

        &_4
            width: 240px
            left: 7.5%
            top: 28.5%

        &_5
            width: 270px
            top: 64%
            left: 6%

        &_6
            width: 280px
            top: 64.5%
            right: 37%

    &__test

        &-block
            position: absolute
            bottom: 80px
            right: 5px
            width: 360px

        &-title
            font-size: rem(26px)

@keyframes impuls

    0%
        transform: scale(1)

    50%
        transform: scale(1.1)

    100%
        transform: scale(1)

@keyframes rotate

    100%
        transform: rotate(360deg)