.steps
    padding: 57px 0
    height: 1300px

    &__heading
        font-size: rem(30px)
        margin-bottom: 65px

    &__images-wrap
        display: flex
        flex-wrap: wrap

    &__wrap
        box-sizing: border-box
        width: 50%
        padding: 0 15px
        margin-bottom: 80px

    &__test

        &-title
            font-size: rem(24px)