.steps
    padding: 40px 0

    &__heading
        font-size: rem(24px)
        margin-bottom: 60px

    &__wrap
        margin-bottom: 50px

    &__test

        &-title
            font-size: rem(22px)