$basefz: 16px!default
$baseff: 'Ubuntu', sans-serif!default
$countColumns: 12

// ###COLORS VARIABLES###
$white-color: #fff
$black-color: #000
$text-dark-color: lighten($black-color, 26%)
$text-medium-color: #d9edff
$text-light-color: $white-color
$blue-color: #1373db
$blue-dark-color: #9bdbfa
$blue-medium-color: #e5f8fd
$blue-light-color: #00c6fb
$green-color: #2ecc71
$purple-color: #673ab7


// ###BREAKPOINTS###
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 360px

