.result
    padding-top: 75px

    &:before
        bottom: 0
        right: 0

    &__heading
        font-size: rem(30px)

    &__desc
        font-size: rem(18px)

    &__text, &__title
        font-size: rem(17px)

    &__text
        line-height: rem(26px)

    &__title
        line-height: rem(24px)

    &__list
        padding-top: 8px
        padding-left: 50px

    &__right
        padding-left: 15px
        padding-top: 30px