.result
    padding-top: 55px

    &:before
        bottom: 0
        right: 0

    &__heading
        font-size: rem(24px)

    &__desc
        font-size: rem(16px)

    &__list
        display: flex
        flex-wrap: wrap

    &__item
        width: 50%