.result
    background-color: $blue-medium-color
    position: relative
    overflow: hidden

    &:before
        content: ""
        position: absolute
        display: inline-block
        border-bottom: solid 500px lighten($blue-medium-color, 3%)
        border-right: solid 500px lighten($blue-medium-color, 3%)
        border-left: solid 500px transparent
        border-top: solid 500px transparent
    
    & > * 
        position: relative
        z-index: 1

    &__heading
        font-weight: 700
        text-transform: uppercase
        color: $text-dark-color

        &:after
            content: ""
            display: block
            +size(100px, 4px)
            background-color: $blue-color
            margin-top: 28px

    &__desc
        font-weight: 300
        font-style: italic
        color: lighten($text-dark-color, 35%)

    &__header
        margin-bottom: 25px

    &__content
        margin-bottom: 60px

    &__left
        padding-right: 15px
        background-image: url(../img/result__left-bg.png)
        background-repeat: no-repeat
        background-position: 5% 5%
        padding-top: 30px

    &__item
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0
    
    &__text, &__title
        font-weight: 300
        color: $text-dark-color


    &__text
        margin-bottom: 27px

        &_mark
            font-weight: 500

    &__icon
        display: flex
        align-items: center
        justify-content: center
        +size(24px)
        border-radius: 50%
        background-color: $green-color
        position: relative
        margin-right: 20px
        flex-shrink: 0

        &:after
            content: ""
            position: absolute
            +size(5px, 10px)
            border-bottom: 3px solid $white-color
            border-right: 3px solid $white-color
            transform: rotateZ(45deg) translateY(-2px) translateX(-1px)

    &__title
        color: $text-dark-color