.footer
    background-image: linear-gradient( 0deg, $blue-light-color 0%, $blue-color 100%)
    position: relative
    overflow: hidden
    box-sizing: border-box

    &:before
        content: ""
        position: absolute
        left: -50%
        bottom: -600%
        display: block
        width: 2000px
        height: 2000px
        border-radius: 50%
        background-color: rgba($white-color, .1)
        z-index: 0

    &__container
        height: 100%
        position: relative
        z-index: 1
        box-sizing: border-box

    &__logo, &__nav, &__partners
        box-sizing: border-box
    
    &__copyright
        font-size: rem(15px)
        line-height: rem(24px)
        color: $text-medium-color
        font-weight: 300

    &__nav
        color: $white-color

        &-heading, &-link
            font-size: rem(16px)
            line-height: rem(24px)

        &-heading
            font-weight: 500
            text-transform: uppercase
            margin-bottom: 15px

        &-item
            margin-bottom: 6px

        &-link
            color: $text-medium-color
            font-weight: 300
            +transition(color)

            &:hover, &:active
                color: $blue-color

    &__partners

        &-item
            margin-left: 15px

            &:first-child
                margin-left: 0