.about
    padding: 110px 0

    &:before
        bottom: 0
        right: 0

    &__head
        font-size: 2.25rem
        margin: 0 0 100px

    &__heading
        font-size: rem(22px)
        margin-bottom: 30px

    &__text
        font-size: rem(16px)

    &__img-block
        +size(340px, 240px)

        &:hover

            & .about__img_1-1, .about__img_2-3, .about__img_3-1, .about__img_4-1
                animation-delay: 1.2s 
                animation-duration: 10s
                animation-name: img-1-1
                animation-fill-mode: forwards
                animation-iteration-count: infinite
                animation-timing-function: linear
            
            & .about__img_1-1
                top: -60px
                left: -60px
            
            & .about__img_1-2, & .about__img_4-3
                transition-delay: 1s
                animation-name: img-1-2
                animation-fill-mode: forwards
                animation-iteration-count: infinite

            & .about__img_1-2
                bottom: 40%
                left: 40%
                animation-delay: 1.2s 
                animation-duration: 1s

            & .about__img_1-3
                right: 60px
                transition-delay: 1s

            & .about__img_1-4
                right: 15%

            & .about__img_2-1
                left: 25%

            & .about__img_2-2
                right: 0

            & .about__img_2-3
                right: -40px
                top: -40px

            & .about__img_3-1
                top: -40px
                left: -40px

            & .about__img_3-2
                left: 70%
                bottom: 10%

            & .about__img_3-3
                right: 32%

            & .about__img_4-1
                right: -40px
                top: -40px

            & .about__img_4-2
                left: 25%

            & .about__img_4-3
                right: 0
                animation-delay: 1.5s
                animation-duration: 1.5s

        &_odd
            margin-right: 70px

        &_even
            margin-left: 70px

    &__img

        &_1-1, &_1-2, &_1-3, &_2-2, &_2-3, &_3-1, &_3-2, &_4-1, &_4-3
            transition: 500ms
            transition-delay: 0s
        
        &_1-1, &_2-3, &_3-1, &_3-2, &_4-1, &_4-3
            transition-delay: 750ms

        &_1-4, &_2-1, &_3-3, &_4-2
            transition: 1s
            transition-delay: 500ms

        &_1-1
            top: -30px
            left: -10px

        &_1-2
            bottom: -10px
            left: 25px

        &_1-3
            right: -40px
            top: 68.5%

        &_1-4
            right: -40px
            top: 20%

        &_2-1
            top: 15%
            left: -10px

        &_2-2
            bottom: -10px
            right: 30px

        &_2-3
            top: -30px
            right: 20px

        &_3-1
            top: -30px
            left: 15px

        &_3-2
            left: 20px
            bottom: -20px

        &_3-3
            top: 10%
            right: 0

        &_4-1
            top: -30px
            right: 20px

        &_4-2
            top: 10%
            left: 0px

        &_4-3
            right: 30px
            bottom: 0