.about
    padding: 30px 0

    &:before
        top: 50%
        right: 0

    &__head
        font-size: 1.3rem
        line-height: 1.7rem
        margin: 0 0 50px

    &__img-block
        +size(100%, 220px)
        margin-bottom: 35px
    
    &__text-block
        order: 1


