.about
    &__heading
        font-size: rem(18px)
        margin-bottom: 15px

    &__text
        font-size: rem(14px)

    &__img

        &_1-1
            height: 50%
            top: -30px
            left: -30px

        &_1-2
            height: 25%
            bottom: 5px
            left: 5px

        &_1-3
            height: 10%
            right: 5%
            top: 67%

        &_1-4
            height: 60%
            right: 5%
            top: 20%

        &_2-1
            height: 70%
            top: 15%
            left: 20%

        &_2-2
            height: 30%
            bottom: 10px
            right: 20px

        &_2-3
            height: 50%
            top: -30px
            right: -30px

        &_3-1
            height: 50%
            top: -30px
            left: -30px
        
        &_3-2
            height: 40%
            left: 10px
            bottom: 10px

        &_3-3
            height: 80%
            top: 10%
            right: 15%

        &_4-1
            height: 50%
            top: -30px
            right: -30px

        &_4-2
            height: 70%
            top: 10%
            left: 20%

        &_4-3
            height: 40%
            right: 15px
            bottom: 15px