.about
    position: relative
    overflow: hidden
    background-color: $blue-medium-color

    &:before
        content: ""
        position: absolute
        display: inline-block
        border-bottom: solid 800px lighten($blue-medium-color, 3%)
        border-right: solid 800px lighten($blue-medium-color, 3%)
        border-left: solid 800px transparent
        border-top: solid 800px transparent

    &__head
        text-align: center
        z-index: 1
        color: $text-dark-color

    &__heading, &__text
        color: $text-dark-color
        line-height: rem(24px)

        &_right
            text-align: right

    &__heading
        font-weight: 400

    &__text
        font-weight: 300

    &__item
        position: relative
        z-index: 1
        margin-bottom: 70px

        &:last-child
            margin-bottom: 0
        
    &__img-block
        position: relative
        perspective: 1000px
        z-index: 2
        flex-shrink: 0
        
        &:after, &:before
            content: ""
            position: absolute
            border-radius: 20px
            +size(100%)
            transform-origin: center
        
        &:before
            background-color: $white-color

        &:after
            background-color: $blue-dark-color
            left: -4px
            top: -4px


        
        &_odd

            &:after, &:before
                transform: rotateY(15deg)

        &:before
            right: -4px
            bottom: -4px

        &_even

            &:after, &:before
                transform: rotateY(-15deg)

            &:before
                left: -12px
                bottom: -4px
    
    &__img
        position: absolute


        &_1-1
            z-index: 3

        &_1-2
            z-index: 6

        &_1-3
            z-index: 6

        &_1-4
            z-index: 5

        &_2-1, &_2-2, &_2-3, &_3-1, &_3-2, &_3-3, &_4-1, &_4-2, &_4-3
            z-index: 3


@keyframes img-1-1
    100%
        transform: rotateZ(360deg)

@keyframes img-1-2
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)