.about
    padding: 80px 0

    &:before
        top: 25%
        right: 0

    &__head
        font-size: 1.8rem
        margin: 0 0 80px

    &__img-block
        +size(240px, 150px)

        &_odd
            margin-right: 35px

        &_even
            margin-left: 35px

