.dialog, .dialog__overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
.dialog
    position: fixed
    &__overlay
        position: absolute
        z-index: 3
        background-color: rgba(55, 58, 71, .9)
        opacity: 0
        transition: opacity 0.3s ease
        text-align: center
    &__content
        margin: 0 auto
        top: 50%
        width: 50%
        max-height: 90%
        background-color: #fff
        position: relative
        z-index: 4
        opacity: 0
    &_open
        z-index: 2
        .dialog__overlay
            opacity: 1
    &_close
        transition: z-index 0ms ease 300ms
        z-index: -1
    &.dialog_open, &.dialog_close
        & .dialog__content 
            animation-duration: 0.3s
            animation-fill-mode: forwards
    &.dialog_open &__content
        animation-name: anim-open
    &.dialog_close &__content
        animation-name: anim-close

@keyframes anim-open
    0% 
        opacity: 0
        transform: scale3d(1.1, 1.1, 1)
    100%
        opacity: 1
        transform: scale3d(1, 1, 1)
@keyframes anim-close
    0%
        opacity: 1
    100%
        opacity: 0
        transform: scale3d(0.9, 0.9, 1)