.jc
    &-start_lg
        justify-content: flex-start
    &-center_lg
        justify-content: center
    &-end_lg
        justify-content: flex-end
    &-between_lg
        justify-content: space-between
    &-around_lg
        justify-content: space-around