.jc
    &-start_md
        justify-content: flex-start
    &-center_md
        justify-content: center
    &-end_md
        justify-content: flex-end
    &-between_md
        justify-content: space-between
    &-around_md
        justify-content: space-around