.jc
    &-start_sm
        justify-content: flex-start
    &-center_sm
        justify-content: center
    &-end_sm
        justify-content: flex-end
    &-between_sm
        justify-content: space-between
    &-around_sm
        justify-content: space-around