.jc
    &-start_xl
        justify-content: flex-start
    &-center_xl
        justify-content: center
    &-end_xl
        justify-content: flex-end
    &-between_xl
        justify-content: space-between
    &-around_xl
        justify-content: space-around