.jc
    &-start_xs
        justify-content: flex-start
    &-center_xs
        justify-content: center
    &-end_xs
        justify-content: flex-end
    &-between_xs
        justify-content: space-between
    &-around_xs
        justify-content: space-around