.brands
    background-color: #daf0f7
    overflow: hidden

    &__container
        height: 100%
    
    &__list
        width: 100%
        overflow: hidden
        margin: 0 auto

    &__item
        text-align: center
        flex-shrink: 0
        padding: 0 10px
        box-sizing: border-box

        & > img
            max-width: 100%