.stat
    background-color: #daf0f7

    &__container

    &__item
        padding: 0 15px
        box-sizing: border-box
        text-align: center

    &__img
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px

    &__number
        display: block
        color: #5886a7
        font-weight: 700

    &__text
        font-weight: 300
        font-size: rem(14px)
        color: #8dafc8