.stat

    &__list
        flex-wrap: wrap
        height: 630px
        padding: 20px 0
        box-sizing: border-box
        align-items: flex-start

    &__item
        width: 50%
        font-size: rem(18px)
        text-align: center
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0