.header

    &__logo
        +size(160px, 50px)

    &__heading
        font-size: rem(20px)
        line-height: rem(28px)

    &__video-block
        height: 240px

    &__content
        height: 440px

    &__slogan
        font-size: rem(16px)

    &__left
        height: 300px