.header

    &__logo
        +size(130px, 40px)

    &__heading
        font-size: rem(18px)
        line-height: rem(28px)

    &__content
        height: 475px

    &__slogan
        font-size: rem(14px)

    &__video-block
        height: 170px

    &__left
        height: 280px